<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WAFA Admin</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="../vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">WAFA</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
						<li>
                            <a href="#"><i class="fa fa-th-list fa-fw"></i> Data Master <span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="data-barang.html"><i class="fa fa-table fa-fw"></i> Data Barang</a>
                                </li>
                                <li>
									<a href="data-supplier.html"><i class="fa fa-table fa-fw"></i> Data Supplier</a>
                                </li>
								<li>
									<a href="data-customer.html"><i class="fa fa-table fa-fw"></i> Data Customer</a>
                                </li>
								<li>
									<a href="data-ekspedisi.html"><i class="fa fa-table fa-fw"></i> Data Ekspedisi</a>
								</li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
						<li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Pembelian (Purchase)<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="tables.html"><i class="fa fa-table fa-fw"></i> Stok</a>
                                </li>
                                <li>
									<a href="purchase-order.html"><i class="fa fa-shopping-cart fa-fw"></i> Purchase Order</a>
                                </li>
								<li>
									<a href="penerimaan-barang.html"><i class="fa fa-check-circle-o fa-fw"></i> Penerimaan Barang</a>
                                </li>
								<li>
									<a href="pembayaran-po.html"><i class="fa fa-dollar fa-fw"></i> Pembayaran Purchase Order</a>
								</li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
						<li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Penjualan (Sales)<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="daftar_pembayaran.html"><i class="fa fa-table fa-fw"></i> Daftar Pembayaran</a>
                                </li>
                                <li>
                                    <a href="penjualan.html"><i class="fa fa-shopping-cart fa-fw"></i> Permintaan Penjualan</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
						<li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Laporan <span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="laporan-stok.html"><i class="fa fa-table fa-fw"></i> Laporan Stok</a>
                                </li>
                                <li>
									<a href="laporan-penjualan.html"><i class="fa fa-shopping-cart fa-fw"></i> Laporan Penjualan</a>
                                </li>
								<li>
									<a href="laporan-pembelian.html"><i class="fa fa-shopping-cart fa-fw"></i> Laporan Pembelian</a>
								</li>
								<li>
									<a href="laporan_perbarang.html"><i class="fa fa-briefcase fa-fw"></i> Laporan Per Barang</a>
								</li>
								<li>
									<a href="laporan_customer.html"><i class="fa fa-users   fa-fw"></i> Laporan Customer</a>
								</li>
								<li>
									<a href="laporan-hutang.html"><i class="fa fa-dollar fa-fw"></i> Laporan Piutang Penjualan</a>
								</li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Permintaan Penjualan</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Data Permintaan Penjualan
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="card">
                                <div id="printableArea">
                                <div class="card-header" data-background-color="purple">
                                    <h2 class="title">Permintaan Penjualan</h2>
                                    <h4 class="title" align="right">WAFA</h4>
                                    <p class="category" align="right">Jl. Pagesangan No.2 Sby<br>031-8432156</p>
                                    <table border="0" width="100%" id="tampil_identitas">
                                        <tr>
                                        <td width="10%">Kepada</td>
                                        <td>:</td>
                                        <td><div id="kmt"></div></td>
                                        <td width="15%" style="border-right: 1px solid black">PB-20170001</td>
                                        <td width="15%" align="center"></td>
                                        </tr>
                                        
                                        <tr>
                                        <td valign="top">Alamat</td>
                                        <td valign="top">:</td>
                                        <td><div id="almt"></div><br><div id="kota"></div></td>
                                        <td valign="top">Tanggal</td>
                                        <td align="center" valign="top">24 Des 2017</td>
                                        </tr>
                                    </table><br>
                                </div>
								<table border="0"  width="100%" >
								<tr style="padding-bottom:20px;">
									<td align="right">ID Konsumen : <div id="user"></div></td>
									<td align="right" width="10%"><button class="btn btn-primary"  data-toggle="modal" data-target="#myModaltiga">Cari</button></td>
									
								</tr>
								</table>
								<br>
                                <div class="card-content table-responsive">
								
                            <table width="100%" class="table table-striped table-bordered table-hover" id="penjualan">
                                <thead>
                                    <tr>
                                        <th>Aksi</th>
                                        <th>Nama Barang</th>
                                        <th>Disc</th>
                                        <th>Jumlah</th>
                                        <th>Berat</th>
                                        <th>Harga Satuan</th>
                                        <th>Total Berat</th>
                                        <th>Total Harga</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                            <div class="card-header" data-background-color="purple">
                                    <table border="0" width="100%">
                                        <tr>
                                        <td width="41%"><h4 class="title">
                                        <button class="btn btn-primary" id="tambah">Tambah Barang</button></h4></td>
                                        <td width="41%"><h4 class="title" align="right">Sub Total : </h4></td>
                                        <td><h4 class="title" align="right"><div id="sub"></div></h4></td>
                                        </tr>
                                        <tr>
                                        <td width="41%"></td>
                                        <td width="41%"><h4 class="title" align="right">Total Berat : </h4></td>
                                        <td><h4 class="title" align="right"><div id="kg"></div></h4></td>
                                        </tr>
                                        
                                        <tr>
                                        <td colspan="2"><h4 class="title" align="right" >Ongkos Kirim <button type="button" class="btn"  data-toggle="modal" data-target="#myModalempat" btn-default btn-circle"><i class="fa fa-list"></i></button> : </h4></td>
                                        <td><h4 class="title" align="right"> <div id="harga_ongkir"></div></h4></td>
                                        </tr>
                                        <tr>
                                        <td width="15%" align="center" colspan="2"><h4 class="title" align="right" >Diskon : </h4></td>
                                        <td><h4 class="title" align="right"><div id="diskon"></div></h4></td>
                                        </tr>
                                        <tr>
                                        <td width="15%" align="center" colspan="2"><h4 class="title" align="right" >Total : </h4></td>
                                        <td><h4 class="title" align="right"><div id="total"></div></h4></td>
                                        </tr>
                                    </table>
                                    <br>
                                </div>  
                            </div>
                            </div>
                            <br>
                                    <button type="button" id="simpan" class="btn btn-success btn-lg btn-block">Simpan</button><br>
                                
                            </div>
                            
        </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
        </div>
        <!-- /#page-wrapper -->
		
    </div>
  <!-- /#Modal -->
    <div class="modal fade" id="myModaltiga" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
                                <div class="card">
                                <div class="card-header" data-background-color="purple">
                                    <h4 class="title">Simple Table</h4>
                                    <p class="category">Here is a subtitle for this table</p>
                                </div>
                                <div class="card-content table-responsive">
                            <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example-empat">
                                <thead>
                                    <tr>
                                        <th>Nama Konsumen</th>
                                        <th>Alamat</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="odd gradeX">
                                        <td>Moch Ainur Rofiq</td>
                                        <td class="center">Jalan Pacarkembang</td>
                                    </tr>
                                    <tr class="even gradeC">
                                        <td>Irvan Syachrudin</td>
                                        <td class="center">Semut</td>
                                    </tr>
                                    
                                   
                                </tbody>
                            </table>
                                    <button class="btn btn-primary"  data-dismiss="modal" id="simpan_user">Simpan</button>
                                    <br><br>
                                </div>
                            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="myModalempat" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
                                <div class="card">
                                <div class="card-header" data-background-color="purple">
                                    <h4 class="title">Simple Table</h4>
                                    <p class="category">Here is a subtitle for this table</p>
                                </div>
                                <div class="card-content table-responsive">
                            <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example-lima">
                                <thead>
                                    <tr>
                                        <th>Kota Tujuan</th>
                                        <th>Ekspedisi</th>
                                        <th>Harga</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="odd gradeX">
                                        <td>Surabaya</td>
                                        <td class="center">JNE</td>
                                        <td class="center">10.000</td>
                                    </tr>
                                    <tr class="even gradeC">
                                        <td>Surabaya</td>
                                        <td class="center">JnT</td>
                                        <td class="center">10.000</td>
                                    </tr>
                                    <tr class="even gradeC">
                                        <td>Malang</td>
                                        <td class="center">Pos</td>
                                        <td class="center">10.000</td>
                                    </tr>
                                </tbody>
                            </table>
                                    <button class="btn btn-primary"  data-dismiss="modal" id="simpan_ongkir">Simpan</button>
                                    <br><br>
                                </div>
                            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- /#Tabel Barang -->
    <div class="modal fade" id="tambah_barang" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Nama Barang</h4>
                </div>
                <div class="modal-body">
                    <div class="card">
                        <div class="card-header" data-background-color="purple">
                            <h4 class="title">Tabel Barang</h4>
                            <p class="category">Masukkan Nama Barang</p>
                        </div>
                        <div class="card-content table-responsive">
                            <table width="100%" class="table table-striped table-bordered table-hover" id="tabel_barang">
                                <thead>
                                    <tr>
                                        <th>No.</th>
                                        <th>Nama Barang</th>
                                        <th>Berat</th>
                                    </tr>
                                </thead>
                            </table>
                            <button class="btn btn-primary"  data-dismiss="modal" id="simpan_barang">Simpan</button>
                            <br><br>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="../vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="../vendor/datatables-responsive/dataTables.responsive.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.2.4/js/dataTables.select.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
        var i = 0;
        var editor;
        var temp;
        var tabel_barang;
    $(document).ready(function() {
        barang_data();
        function barang_data()
          {
           tabel_barang = $('#tabel_barang').DataTable({
            responsive : true,
            "ajax" : {
             url:"data_barang_stok.php",
             type:"POST"
            }
           });
          }
        $('#tabel_barang').on( 'click', 'tbody tr', function () {
            if ( $(this).hasClass('selected') ) {
                $(this).removeClass('selected');
            }
            else {
                tabel_barang.$('tr.selected').removeClass('selected');
                $(this).addClass('selected');
            }
            editor = tabel_barang.row( this ).data();
        } );
        $("#simpan_barang").click(function(){
            tabel_barang.$('tr.selected').removeClass('selected');
            $("#input_barang"+temp).val(editor[1]);
            $("#berat_barang"+temp).text(editor[2]);
            $("#harga_barang"+temp).text(13000);
            $("#jumlah"+temp).val(10);
            $("#total_berat"+temp).text(10*$("#berat_barang"+temp).text());
            $("#total_harga"+temp).text(10*13000);
            $("#sub").text(10*13000);
            $("#kg").text($("#total_berat"+temp).text());
            $("#total").text(10*13000);


        });
        $("#tambah").click(function(){
            i++
            var html = '<tr id="data'+i+'">';
                html += '<td><button type="button" class="btn btn-danger" onclick="$.fn.hapus('+i+');"><i class="fa fa-trash-o" ></i> Hapus</button></td>';
                html += '<td><div class="form-group input-group"><fieldset disabled><input type="text" class="form-control" id="input_barang'+i+'"></fieldset><span class="input-group-btn"><button class="btn btn-default" data-toggle="modal" data-target="#tambah_barang" onclick="$.fn.myFunction('+i+');"><i class="fa fa-search"></i></button></span></div></td>';
                html += '<td>13%</td>';
                html += '<td><div class="form-group"><input class="form-control update" placeholder="Jumlah" id="jumlah'+i+'"></div></td>';
                html += '<td id="berat_barang'+i+'"></td>';
                html += '<td id="harga_barang'+i+'"></td>';
                html += '<td id="total_berat'+i+'"></td>';
                html += '<td id="total_harga'+i+'"></td>';
                html += '</tr>';
                $('#penjualan').prepend(html);
        }); 
        $('#dataTables-example-dua').DataTable({
            responsive: true
        });
        $('#dataTables-example-tiga').DataTable({
            responsive: true
        });
        $('#dataTables-example-empat').DataTable({
            responsive: true
        });
        $('#dataTables-example-lima').DataTable({
            responsive: true
        });
        var myTable3 = $('#dataTables-example-tiga').DataTable();
        var myTable4 = $('#dataTables-example-empat').DataTable();
        var myTable5 = $('#dataTables-example-lima').DataTable();
        $('#dataTables-example-tiga').on( 'click', 'tbody tr', function () {
            if ( $(this).hasClass('selected') ) {
                $(this).removeClass('selected');
            }
            else {
                myTable3.$('tr.selected').removeClass('selected');
                $(this).addClass('selected');
            }
            editor = myTable3.row( this ).data();
            //alert( '#satu'+temp+data[1] );
        } );
        $('#dataTables-example-empat').on( 'click', 'tbody tr', function () {
            if ( $(this).hasClass('selected') ) {
                $(this).removeClass('selected');
            }
            else {
                myTable4.$('tr.selected').removeClass('selected');
                $(this).addClass('selected');
            }
            editor = myTable4.row( this ).data();
            //alert( '#satu'+temp+data[1] );
        } );
        $('#dataTables-example-lima').on( 'click', 'tbody tr', function () {
            if ( $(this).hasClass('selected') ) {
                $(this).removeClass('selected');
            }
            else {
                myTable5.$('tr.selected').removeClass('selected');
                $(this).addClass('selected');
            }
            editor = myTable5.row( this ).data();
            //alert( '#satu'+temp+data[1] );
        } );
        $("#simpan2").click(function(){
            $('#dataTables-example-tiga tr').removeClass("selected");
            $('#satu'+temp).replaceWith(editor[1]);
            $('#empat'+temp).replaceWith("4.000");
        });
        $("#simpan_user").click(function(){
            $('#dataTables-example-empat tr').removeClass("selected");
            $('#user').replaceWith("C-2015000");
            $('#kmt').replaceWith("Irvan Syachrudin");
            $('#almt').replaceWith("Jl Semut no.67");
            $('#kota').replaceWith("Surabaya");
        });
        $("#simpan_ongkir").click(function(){
            $('#dataTables-example-lima tr').removeClass("selected");
            $('#harga_ongkir').text($("#total_berat"+temp).text()*10000);
            $('#total').text(parseInt($("#total").text())+parseInt($('#harga_ongkir').text()));
            $('#diskon').text(($("#total").text()*13)/100);
            $("#total").text(parseInt($("#total").text())-parseInt($('#diskon').text()));
        });
        $('#dataTables-example tbody').on( 'click', 'button', function () {
            if(this.id=='clear'){
                var row = myTable.row( $(this).parents('tr') );
                row.remove().draw();
            }
        } );

        $.fn.myFunction = function(i){ 
            temp = i;
        }
        $("#simpan").click(function(){
            window.location = "daftar_pembayaran.html"
        });
    } );
   
    </script>

</body>

</html>
